main#register 
    form action="/servers" method="POST"
        input type="text" name="servername" placeholder="Server Name"
        input type="text" name="ip" placeholder="Ip"
        input type="submit" value="regeristrera"
