<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    base href="/"/
    link rel="stylesheet" href="css/stilig.css"/
    title Document
  body
    -if session[:auth] == true  
      nav 
        a href="/servers/new" NewPost
        a href="/" Home
        a href="/loggout" Loggisut 
    -else 
      nav 
        a href="/register" Register
        a href="/" Home
        a href="/loggin" Loggin
    == yield
    footer 
      h1 Hewwwooo (- W -)
