<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    base href="/"/
    link rel="stylesheet" href="css/stilig.css"/
    title Document
  body
    nav 
      a href="/register" Register
      a href="/" Home
      a href="/loggin" Loggin
      a href="/show" server

    == yield
    footer 
      h1 Hewwwooo (- W -)
