
main#register 
    form action="/register" method="POST"
        input type="text" name="username" placeholder="Enter username"
        input type="password" name="password" placeholder="Enter password"
        input type="password" name="password_confirm" placeholder="Enter password again"
        input type="text" name="mcname" placeholder="Enter mc username"
        input type="integer" name="age" placeholder="Enter age (must be integer)"
        input type="text" name="discordname" placeholder="Enter discordname"
        input type="submit" value="regeristrera"